.item-card
  max-width: 400px
  margin: 1.5em

mat-card-content
  max-height: 5.5em;
  overflow: hidden

p 
  mat-icon
    vertical-align: middle
    display: inline-block
  span
    vertical-align: middle