p 
  mat-icon
    vertical-align: middle
    display: inline-block
  span  
    vertical-align: middle

.item-card-list
  margin: 0.5em
  height: 700px

mat-card-content
  overflow-y: scroll
  height: 90%